<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HYY-lH-fQI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="SendingDataDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiM-w6-dT0">
                                <rect key="frame" x="190" y="168" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxY-2p-l06">
                                <rect key="frame" x="191" y="433" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Yy-Nz-h6c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYy-iM-gDk">
                                <rect key="frame" x="157" y="289" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8eZ-NZ-aQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XxY-2p-l06" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="06y-42-JXM"/>
                            <constraint firstItem="NYy-iM-gDk" firstAttribute="top" secondItem="UiM-w6-dT0" secondAttribute="bottom" constant="100" id="DpQ-mw-q7w"/>
                            <constraint firstItem="XxY-2p-l06" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H5g-BW-12D"/>
                            <constraint firstItem="UiM-w6-dT0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="peh-4k-NTW"/>
                            <constraint firstItem="NYy-iM-gDk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tJ1-Ki-cPr"/>
                            <constraint firstItem="UiM-w6-dT0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="yD3-Q7-njX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zPW-Cb-CN5"/>
                    <connections>
                        <outlet property="textLabel" destination="NYy-iM-gDk" id="HVL-Ra-yVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.1304347826087" y="116.51785714285714"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="CdV-3e-58u">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="d1V-pv-ECC" customClass="SecondViewController" customModule="SendingDataDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5em-k5-mQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6N-dT-sLB">
                                <rect key="frame" x="177.5" y="124" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIq-12-9XG">
                                <rect key="frame" x="188.5" y="433" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="d1V-pv-ECC" eventType="touchUpInside" id="dQa-GM-6qX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sod-qt-dbR">
                                <rect key="frame" x="157" y="245" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="teO-GQ-hYi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z6N-dT-sLB" firstAttribute="top" secondItem="a3a-I8-0mh" secondAttribute="top" constant="80" id="1GJ-Kb-6aq"/>
                            <constraint firstItem="Sod-qt-dbR" firstAttribute="centerX" secondItem="a3a-I8-0mh" secondAttribute="centerX" id="GU3-Bf-3dD"/>
                            <constraint firstItem="Sod-qt-dbR" firstAttribute="top" secondItem="z6N-dT-sLB" secondAttribute="bottom" constant="100" id="dMq-Sb-qPR"/>
                            <constraint firstItem="bIq-12-9XG" firstAttribute="centerX" secondItem="5em-k5-mQj" secondAttribute="centerX" id="meO-Bq-4ZY"/>
                            <constraint firstItem="bIq-12-9XG" firstAttribute="centerY" secondItem="5em-k5-mQj" secondAttribute="centerY" id="qLZ-jh-8el"/>
                            <constraint firstItem="z6N-dT-sLB" firstAttribute="centerX" secondItem="a3a-I8-0mh" secondAttribute="centerX" id="r1j-IF-YyG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a3a-I8-0mh"/>
                    </view>
                    <connections>
                        <outlet property="nameTextFiled" destination="Sod-qt-dbR" id="ta8-B8-tyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnI-4b-k80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YPM-fb-raT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HYY-lH-fQI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Bn-NX-MQP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nJe-cc-HhP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iz-11-JwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
